static/charts/index.yaml (before)
apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-10-17T14:51:49.8598909Z
    description: Helm chart for all istio components
    digest: da922c15ea3c47ef2a1f24933712568077957debde95ab7f4ae36fc204d6f340
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.1.0.tgz
    version: 1.1.0
  istio-cni:
  - apiVersion: v1
    appVersion: 0.1.0
    created: 2018-10-17T14:51:49.863659Z
    description: Helm chart for istio-cni components
    digest: 0e1d8b966f21ca6fea2cab8d56199f661e60cd180b59e88abaa25a8bf3f7850c
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio-cni
    - istio
    name: istio-cni
    sources:
    - http://github.com/istio-ecosystem/cni
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-cni-0.1.0.tgz
    version: 0.1.0
  istio-remote:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-10-17T14:51:49.8770318Z
    description: Helm chart needed for remote Kubernetes clusters to join the main
      Istio control plane
    digest: d8e03fc7ba7e4c446e07023507b762db0778651c57281c200686a941ec56333c
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - remote
    name: istio-remote
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2'
    urls:
    - istio-remote-1.1.0.tgz
    version: 1.1.0
generated: 2018-10-17T14:51:49.8513759Z

static/charts/index.yaml (after)
apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-10-31T15:43:53.1653369Z
    description: Helm chart for all istio components
    digest: 484fda59c73ac9c83abc42174cefdf312b966c40a08b8df078ca26fed516a715
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.1.0.tgz
    version: 1.1.0
  istio-cni:
  - apiVersion: v1
    appVersion: 0.1.0
    created: 2018-10-31T15:43:53.1714244Z
    description: Helm chart for istio-cni components
    digest: 27bb51ff35eaef02f699170cba21fee3c3eb029c99e76dce9723c2810cc82b3f
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio-cni
    - istio
    name: istio-cni
    sources:
    - http://github.com/istio-ecosystem/cni
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-cni-0.1.0.tgz
    version: 0.1.0
  istio-remote:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-10-31T15:43:53.1802208Z
    description: Helm chart needed for remote Kubernetes clusters to join the main
      Istio control plane
    digest: 2cac4662963cbd3ed4f5ee23c737c17c0ba9a44161f7f63a2b6a1bc00dc42eac
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - remote
    name: istio-remote
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2'
    urls:
    - istio-remote-1.1.0.tgz
    version: 1.1.0
generated: 2018-10-31T15:43:53.1533702Z

static/charts/index.yaml (diff)
@@ -3,9 +3,9 @@ entries:
   istio:
   - apiVersion: v1
     appVersion: 1.1.0
-    created: 2018-10-17T14:51:49.8598909Z
+    created: 2018-10-31T15:43:53.1653369Z
     description: Helm chart for all istio components
-    digest: da922c15ea3c47ef2a1f24933712568077957debde95ab7f4ae36fc204d6f340
+    digest: 484fda59c73ac9c83abc42174cefdf312b966c40a08b8df078ca26fed516a715
     engine: gotpl
     icon: https://istio.io/favicons/android-192x192.png
     keywords:
@@ -25,9 +25,9 @@ entries:
   istio-cni:
   - apiVersion: v1
     appVersion: 0.1.0
-    created: 2018-10-17T14:51:49.863659Z
+    created: 2018-10-31T15:43:53.1714244Z
     description: Helm chart for istio-cni components
-    digest: 0e1d8b966f21ca6fea2cab8d56199f661e60cd180b59e88abaa25a8bf3f7850c
+    digest: 27bb51ff35eaef02f699170cba21fee3c3eb029c99e76dce9723c2810cc82b3f
     engine: gotpl
     icon: https://istio.io/favicons/android-192x192.png
     keywords:
@@ -43,10 +43,10 @@ entries:
   istio-remote:
   - apiVersion: v1
     appVersion: 1.1.0
-    created: 2018-10-17T14:51:49.8770318Z
+    created: 2018-10-31T15:43:53.1802208Z
     description: Helm chart needed for remote Kubernetes clusters to join the main
       Istio control plane
-    digest: d8e03fc7ba7e4c446e07023507b762db0778651c57281c200686a941ec56333c
+    digest: 2cac4662963cbd3ed4f5ee23c737c17c0ba9a44161f7f63a2b6a1bc00dc42eac
     engine: gotpl
     icon: https://istio.io/favicons/android-192x192.png
     keywords:
@@ -58,4 +58,4 @@ entries:
     urls:
     - istio-remote-1.1.0.tgz
     version: 1.1.0
-generated: 2018-10-17T14:51:49.8513759Z
+generated: 2018-10-31T15:43:53.1533702Z
