i18n/zh.toml (before)
[download_deac]
other = "Go download Istio %s now."

[discuss_istio_io_desc]
other = "加入 Istio discussion board 参与讨论获取帮助"

[twitter_desc]
other = "关注我们的 Twitter 来获取最新信息"

[stackoverflow_desc]
other = "Stack Overflow 中列举了针对实际问题以及部署、配置和使用 Istio 的各项回答"

[for_everyone]
other = "对于用户"

[for_developers]
other = "对于开发者"

[github_desc]
other = "Istio 的代码在 GitHub 上开发"

[team_drive_desc]
other = "如果您想深入了解 Istio 的技术细节，请查看我们日益完善的设计文档"

[working_group_desc]
other = "如果您想为 Istio 项目做出贡献，请考虑加入我们的工作组"

[slack_desc]
other = "在 Slack 上与 Istio 社区交互讨论开发问题（仅限邀请）"

[report_site_bugs]
other = "报告网站Bug"

[edit_on_github]
other = "在GitHub上编辑此页"

[light_theme]
other = "亮主题"

[dark_theme]
other = "暗主题"

[other_versions_of_site]
other = "本站的其它版本"

[current_release]
other = "当前版本（%s）"

[next_release]
other = "下个版本（预发布 %s）"

[archived_releases]
other = "旧版本"

[options_menu]
other = "选项和设置"

[search]
other = "搜索istio.io"

[search_label]
other = "Search"

[search_cancel]
other = "Cancel search"

[footer_istio]
other = "Istio"

[footer_istio_preliminary]
other = "Istio 预览版"

[footer_istio_archive]
other = "Istio 归档"

[footer_archived_on]
other = "归档于 %s"

[footer_last_modified]
other = "本页最后更新于：%s"

[footer_date_format]
other = "2006年1月2日"

[footer_privacy_policy]
other = "隐私政策"

[page_publish_date_format]
other = "2006年1月2日"

[page_last_update_format]
other = "（更新于 %s）"

[page_word_count]
other = "%d 字"

[page_reading_time]
other = "阅读大约需要 %v 分钟"

[relnote_download]
other = "%s 下载"

[relnote_changes]
other = "%s 变更"

[relnote_docs]
other = "%s 文档"

[relnote_update_advice]
other = "Before you download %s, you should know that there's a newer patch release with the latest bug fixes and perf improvements."

[relnote_update_button]
other = "LEARN ABOUT ISTIO %s"

[relnote_update_notice]
other = "Update Notice"

[page_attribution]
other = "作者 "

[button_copy]
other = "复制到剪切板"

[button_print]
other = "打印"

[button_download]
other = "下载"

[button_top]
other = "回到顶部"

[button_sidenav]
other = "折叠导航栏"

[partner_component_notice]
other = "该组件由 Istio 合作伙伴创建并维护，如有问题请直接与合作伙伴联系。"

[partner_component_partner]
other = "合作伙伴"

[partner_component_contact]
other = "联系"

[partner_component_support_site]
other = "支持站点"

[partner_component_source_code]
other = "源码"

[partner_component_latest_release]
other = "最新版本"

[partner_component_helm_chart]
other = "Helm Chart"

[partner_component_istio_versions]
other = "%s 已在如下 Istio 版本中测试通过"

[partner_component_supported_templates]
other = "支持的模版"

[adapter]
other = "适配器"

[supported_templates]
other = "支持的模板"

[adapters]
other = "适配器"

[template]
other = "模版"

[subscribe]
other = "订阅"

[see_also]
other = "相关内容"

[links]
other = "链接"

[generated_file]
other = "这是一个自动生成的文件，要修改其中的内容，请修改 %s 仓库中的源码。"

[switch_lang]
other = "切换到英文版"

[advisory]
other = "中文内容由 ServiceMesher 社区维护，部分文档可能稍微滞后于英文版本，同步工作持续进行中"

[syntax_coloring]
other = "代码高亮"

[announcement_relnotes]
other = "%s 发布说明"

i18n/zh.toml (after)
[download_deac]
other = "Go download Istio %s now."

[discuss_istio_io_desc]
other = "加入 Istio discussion board 参与讨论获取帮助"

[twitter_desc]
other = "关注我们的 Twitter 来获取最新信息"

[stackoverflow_desc]
other = "Stack Overflow 中列举了针对实际问题以及部署、配置和使用 Istio 的各项回答"

[for_everyone]
other = "对于用户"

[for_developers]
other = "对于开发者"

[github_desc]
other = "Istio 的代码在 GitHub 上开发"

[team_drive_desc]
other = "如果您想深入了解 Istio 的技术细节，请查看我们日益完善的设计文档"

[working_group_desc]
other = "如果您想为 Istio 项目做出贡献，请考虑加入我们的工作组"

[slack_desc]
other = "在 Slack 上与 Istio 社区交互讨论开发问题（仅限邀请）"

[report_site_bugs]
other = "报告网站Bug"

[edit_on_github]
other = "在GitHub上编辑此页"

[light_theme]
other = "亮主题"

[dark_theme]
other = "暗主题"

[other_versions_of_site]
other = "本站的其它版本"

[current_release]
other = "当前版本"

[next_release]
other = "下个版本"

[archived_releases]
other = "旧版本"

[options_menu]
other = "选项和设置"

[search]
other = "搜索istio.io"

[search_label]
other = "Search"

[search_cancel]
other = "Cancel search"

[footer_istio]
other = "Istio"

[footer_istio_preliminary]
other = "Istio 预览版"

[footer_istio_archive]
other = "Istio 归档"

[footer_archived_on]
other = "归档于 %s"

[footer_last_modified]
other = "本页最后更新于：%s"

[footer_date_format]
other = "2006年1月2日"

[footer_privacy_policy]
other = "隐私政策"

[page_publish_date_format]
other = "2006年1月2日"

[page_last_update_format]
other = "（更新于 %s）"

[page_word_count]
other = "%d 字"

[page_reading_time]
other = "阅读大约需要 %v 分钟"

[relnote_download]
other = "%s 下载"

[relnote_changes]
other = "%s 变更"

[relnote_docs]
other = "%s 文档"

[relnote_update_advice]
other = "Before you download %s, you should know that there's a newer patch release with the latest bug fixes and perf improvements."

[relnote_update_button]
other = "LEARN ABOUT ISTIO %s"

[relnote_update_notice]
other = "Update Notice"

[page_attribution]
other = "作者 "

[button_copy]
other = "复制到剪切板"

[button_print]
other = "打印"

[button_download]
other = "下载"

[button_top]
other = "回到顶部"

[button_sidenav]
other = "折叠导航栏"

[partner_component_notice]
other = "该组件由 Istio 合作伙伴创建并维护，如有问题请直接与合作伙伴联系。"

[partner_component_partner]
other = "合作伙伴"

[partner_component_contact]
other = "联系"

[partner_component_support_site]
other = "支持站点"

[partner_component_source_code]
other = "源码"

[partner_component_latest_release]
other = "最新版本"

[partner_component_helm_chart]
other = "Helm Chart"

[partner_component_istio_versions]
other = "%s 已在如下 Istio 版本中测试通过"

[partner_component_supported_templates]
other = "支持的模版"

[adapter]
other = "适配器"

[supported_templates]
other = "支持的模板"

[adapters]
other = "适配器"

[template]
other = "模版"

[subscribe]
other = "订阅"

[see_also]
other = "相关内容"

[links]
other = "链接"

[generated_file]
other = "这是一个自动生成的文件，要修改其中的内容，请修改 %s 仓库中的源码。"

[switch_lang]
other = "切换到英文版"

[advisory]
other = "中文内容由 ServiceMesher 社区维护，部分文档可能稍微滞后于英文版本，同步工作持续进行中"

[syntax_coloring]
other = "代码高亮"

[announcement_relnotes]
other = "%s 发布说明"

i18n/zh.toml (diff)
@@ -44,10 +44,10 @@ other = "暗主题"
 other = "本站的其它版本"
 
 [current_release]
-other = "当前版本（%s）"
+other = "当前版本"
 
 [next_release]
-other = "下个版本（预发布 %s）"
+other = "下个版本"
 
 [archived_releases]
 other = "旧版本"
