data/analysis.yaml (before)
# Please keep entries ordered by code.
# NOTE: The range 0000-0100 is reserved for internal and/or future use.
messages:
  - name: "InternalError"
    code: IST0001
    level: Error
    description: "There was an internal error in the toolchain. This is almost always a bug in the implementation."
    template: "Internal error: %v"
    args:
      - name: detail
        type: string

  - name: "Deprecated"
    code: IST0002
    level: Warning
    description: "A feature that the configuration is depending on is now deprecated."
    template: "Deprecated: %s"
    args:
      - name: detail
        type: string

  - name: "ReferencedResourceNotFound"
    code: IST0101
    level: Error
    description: "A resource being referenced does not exist."
    template: "Referenced %s not found: %q"
    args:
      - name: reftype
        type: string
      - name: refval
        type: string

  - name: "NamespaceNotInjected"
    code: IST0102
    level: Warning
    description: "A namespace is not enabled for Istio injection."
    template: "The namespace is not enabled for Istio injection. Run 'kubectl label namespace %s istio-injection=enabled' to enable it, or 'kubectl label namespace %s istio-injection=disabled' to explicitly mark it as not needing injection"
    args:
      - name: namespace
        type: string
      - name: namespace2
        type: string

  - name: "PodMissingProxy"
    code: IST0103
    level: Warning
    description: "A pod is missing the Istio proxy."
    template: "The pod is missing the Istio proxy. This can often be resolved by restarting or redeploying the workload."
    args:

  - name: "GatewayPortNotOnWorkload"
    code: IST0104
    level: Warning
    description: "Unhandled gateway port"
    template: "The gateway refers to a port that is not exposed on the workload (pod selector %s; port %d)"
    args:
      - name: selector
        type: string
      - name: port
        type: int
  
  - name: "IstioProxyVersionMismatch"
    code: IST0105
    level: Warning
    description: "The version of the Istio proxy running on the pod does not match the version used by the istio injector."
    template: "The version of the Istio proxy running on the pod does not match the version used by the istio injector (pod version: %s; injector version: %s). This often happens after upgrading the Istio control-plane and can be fixed by redeploying the pod."
    args:
      - name: proxyVersion
        type: string
      - name: injectionVersion
        type: string

  - name: "SchemaValidationError"
    code: IST0106
    level: Error
    description: "The resource has a schema validation error."
    template: "Schema validation error: %v"
    args:
      - name: err
        type: error

  - name: "MisplacedAnnotation"
    code: IST0107
    level: Warning
    description: "An Istio annotation is applied to the wrong kind of resource."
    template: "Misplaced annotation: %s can only be applied to %s"
    args:
       - name: annotation
         type: string
       - name: kind
         type: string

  - name: "UnknownAnnotation"
    code: IST0108
    level: Warning
    description: "An Istio annotation is not recognized for any kind of resource"
    template: "Unknown annotation: %s"
    args:
       - name: annotation
         type: string

  - name: "ConflictingMeshGatewayVirtualServiceHosts"
    code: IST0109
    level: Error
    description: "Conflicting hosts on VirtualServices associated with mesh gateway"
    template: "The VirtualServices %s associated with mesh gateway define the same host %s which can lead to undefined behavior. This can be fixed by merging the conflicting VirtualServices into a single resource."
    args:
      - name: virtualServices
        type: string
      - name: host
        type: string

  - name: "ConflictingSidecarWorkloadSelectors"
    code: IST0110
    level: Error
    description: "A Sidecar resource selects the same workloads as another Sidecar resource"
    template: "The Sidecars %v in namespace %q select the same workload pod %q, which can lead to undefined behavior."
    args:
      - name: conflictingSidecars
        type: "[]string"
      - name: namespace
        type: string
      - name: workloadPod
        type: string

  - name: "MultipleSidecarsWithoutWorkloadSelectors"
    code: IST0111
    level: Error
    description: "More than one sidecar resource in a namespace has no workload selector"
    template: "The Sidecars %v in namespace %q have no workload selector, which can lead to undefined behavior."
    args:
      - name: conflictingSidecars
        type: "[]string"
      - name: namespace
        type: string

  - name: "VirtualServiceDestinationPortSelectorRequired"
    code: IST0112
    level: Error
    description: "A VirtualService routes to a service with more than one port exposed, but does not specify which to use."
    template: "This VirtualService routes to a service %q that exposes multiple ports %v. Specifying a port in the destination is required to disambiguate."
    args:
      - name: destHost
        type: string
      - name: destPorts
        type: "[]int"

  - name: "MTLSPolicyConflict"
    code: IST0113
    level: Error
    description: "A DestinationRule and Policy are in conflict with regards to mTLS."
    template: "A DestinationRule and Policy are in conflict with regards to mTLS for host %s. The DestinationRule %q specifies that mTLS must be %t but the Policy object %q specifies %s."
    args:
      - name: host
        type: string
      - name: destinationRuleName
        type: string
      - name: destinationRuleMTLSMode
        type: bool
      - name: policyName
        type: string
      - name: policyMTLSMode
        type: string

  - name: "PolicySpecifiesPortNameThatDoesntExist"
    code: IST0114
    level: Warning
    description: "A Policy targets a port name that cannot be found."
    template: "Port name %s could not be found for host %s, which means the Policy won't be enforced."
    args:
      - name: portName
        type: string
      - name: host
        type: string

  - name: "DestinationRuleUsesMTLSForWorkloadWithoutSidecar"
    code: IST0115
    level: Error
    description: "A DestinationRule uses mTLS for a workload that has no sidecar."
    template: "DestinationRule %s uses mTLS for workload %s that has no sidecar. Traffic from workloads with sidecars will fail."
    args:
      - name: destinationRuleName
        type: string
      - name: host
        type: string

  - name: "DeploymentAssociatedToMultipleServices"
    code: IST0116
    level: Warning
    description: "The resulting pods of a service mesh deployment can't be associated with multiple services using the same port but different protocols."
    template: "This deployment is associated with multiple services using port %d but different protocols: %v"
    args:
      - name: deployment
        type: string
      - name: port
        type: int32
      - name: services
        type: "[]string"

  - name: "DeploymentRequiresServiceAssociated"
    code: IST0117
    level: Warning
    description: "The resulting pods of a service mesh deployment must be associated with at least one service."
    template: "No service associated with this deployment. Service mesh deployments must be associated with a service."
    args:
      - name: deployment
        type: string

  - name: "PortNameIsNotUnderNamingConvention"
    code: IST0118
    level: Info
    description: "Port name is not under naming convention. Protocol detection is applied to the port."
    template: "Port name %s (port: %d, targetPort: %s) doesn't follow the naming convention of Istio port."
    args:
      - name: portName
        type: string
      - name: port
        type: int
      - name: targetPort
        type: string

data/analysis.yaml (after)
# Please keep entries ordered by code.
# NOTE: The range 0000-0100 is reserved for internal and/or future use.
messages:
  - name: "InternalError"
    code: IST0001
    level: Error
    description: "There was an internal error in the toolchain. This is almost always a bug in the implementation."
    template: "Internal error: %v"
    args:
      - name: detail
        type: string

  - name: "Deprecated"
    code: IST0002
    level: Warning
    description: "A feature that the configuration is depending on is now deprecated."
    template: "Deprecated: %s"
    args:
      - name: detail
        type: string

  - name: "ReferencedResourceNotFound"
    code: IST0101
    level: Error
    description: "A resource being referenced does not exist."
    template: "Referenced %s not found: %q"
    args:
      - name: reftype
        type: string
      - name: refval
        type: string

  - name: "NamespaceNotInjected"
    code: IST0102
    level: Warning
    description: "A namespace is not enabled for Istio injection."
    template: "The namespace is not enabled for Istio injection. Run 'kubectl label namespace %s istio-injection=enabled' to enable it, or 'kubectl label namespace %s istio-injection=disabled' to explicitly mark it as not needing injection"
    args:
      - name: namespace
        type: string
      - name: namespace2
        type: string

  - name: "PodMissingProxy"
    code: IST0103
    level: Warning
    description: "A pod is missing the Istio proxy."
    template: "The pod is missing the Istio proxy. This can often be resolved by restarting or redeploying the workload."
    args:

  - name: "GatewayPortNotOnWorkload"
    code: IST0104
    level: Warning
    description: "Unhandled gateway port"
    template: "The gateway refers to a port that is not exposed on the workload (pod selector %s; port %d)"
    args:
      - name: selector
        type: string
      - name: port
        type: int
  
  - name: "IstioProxyVersionMismatch"
    code: IST0105
    level: Warning
    description: "The version of the Istio proxy running on the pod does not match the version used by the istio injector."
    template: "The version of the Istio proxy running on the pod does not match the version used by the istio injector (pod version: %s; injector version: %s). This often happens after upgrading the Istio control-plane and can be fixed by redeploying the pod."
    args:
      - name: proxyVersion
        type: string
      - name: injectionVersion
        type: string

  - name: "SchemaValidationError"
    code: IST0106
    level: Error
    description: "The resource has a schema validation error."
    template: "Schema validation error: %v"
    args:
      - name: err
        type: error

  - name: "MisplacedAnnotation"
    code: IST0107
    level: Warning
    description: "An Istio annotation is applied to the wrong kind of resource."
    template: "Misplaced annotation: %s can only be applied to %s"
    args:
       - name: annotation
         type: string
       - name: kind
         type: string

  - name: "UnknownAnnotation"
    code: IST0108
    level: Warning
    description: "An Istio annotation is not recognized for any kind of resource"
    template: "Unknown annotation: %s"
    args:
       - name: annotation
         type: string

  - name: "ConflictingMeshGatewayVirtualServiceHosts"
    code: IST0109
    level: Error
    description: "Conflicting hosts on VirtualServices associated with mesh gateway"
    template: "The VirtualServices %s associated with mesh gateway define the same host %s which can lead to undefined behavior. This can be fixed by merging the conflicting VirtualServices into a single resource."
    args:
      - name: virtualServices
        type: string
      - name: host
        type: string

  - name: "ConflictingSidecarWorkloadSelectors"
    code: IST0110
    level: Error
    description: "A Sidecar resource selects the same workloads as another Sidecar resource"
    template: "The Sidecars %v in namespace %q select the same workload pod %q, which can lead to undefined behavior."
    args:
      - name: conflictingSidecars
        type: "[]string"
      - name: namespace
        type: string
      - name: workloadPod
        type: string

  - name: "MultipleSidecarsWithoutWorkloadSelectors"
    code: IST0111
    level: Error
    description: "More than one sidecar resource in a namespace has no workload selector"
    template: "The Sidecars %v in namespace %q have no workload selector, which can lead to undefined behavior."
    args:
      - name: conflictingSidecars
        type: "[]string"
      - name: namespace
        type: string

  - name: "VirtualServiceDestinationPortSelectorRequired"
    code: IST0112
    level: Error
    description: "A VirtualService routes to a service with more than one port exposed, but does not specify which to use."
    template: "This VirtualService routes to a service %q that exposes multiple ports %v. Specifying a port in the destination is required to disambiguate."
    args:
      - name: destHost
        type: string
      - name: destPorts
        type: "[]int"

  - name: "MTLSPolicyConflict"
    code: IST0113
    level: Error
    description: "A DestinationRule and Policy are in conflict with regards to mTLS."
    template: "A DestinationRule and Policy are in conflict with regards to mTLS for host %s. The DestinationRule %q specifies that mTLS must be %t but the Policy object %q specifies %s."
    args:
      - name: host
        type: string
      - name: destinationRuleName
        type: string
      - name: destinationRuleMTLSMode
        type: bool
      - name: policyName
        type: string
      - name: policyMTLSMode
        type: string

  - name: "PolicySpecifiesPortNameThatDoesntExist"
    code: IST0114
    level: Warning
    description: "A Policy targets a port name that cannot be found."
    template: "Port name %s could not be found for host %s, which means the Policy won't be enforced."
    args:
      - name: portName
        type: string
      - name: host
        type: string

  - name: "DestinationRuleUsesMTLSForWorkloadWithoutSidecar"
    code: IST0115
    level: Error
    description: "A DestinationRule uses mTLS for a workload that has no sidecar."
    template: "DestinationRule %s uses mTLS for workload %s that has no sidecar. Traffic from workloads with sidecars will fail."
    args:
      - name: destinationRuleName
        type: string
      - name: host
        type: string

  - name: "DeploymentAssociatedToMultipleServices"
    code: IST0116
    level: Warning
    description: "The resulting pods of a service mesh deployment can't be associated with multiple services using the same port but different protocols."
    template: "This deployment is associated with multiple services using port %d but different protocols: %v"
    args:
      - name: deployment
        type: string
      - name: port
        type: int32
      - name: services
        type: "[]string"

  - name: "DeploymentRequiresServiceAssociated"
    code: IST0117
    level: Warning
    description: "The resulting pods of a service mesh deployment must be associated with at least one service."
    template: "No service associated with this deployment. Service mesh deployments must be associated with a service."
    args:
      - name: deployment
        type: string

  - name: "PortNameIsNotUnderNamingConvention"
    code: IST0118
    level: Info
    description: "Port name is not under naming convention. Protocol detection is applied to the port."
    template: "Port name %s (port: %d, targetPort: %s) doesn't follow the naming convention of Istio port."
    args:
      - name: portName
        type: string
      - name: port
        type: int
      - name: targetPort
        type: string

  - name: "JwtFailureDueToInvalidServicePortPrefix"
    code: IST0119
    level: Warning
    description: "Authentication policy with JWT targets Service with invalid port specification."
    template: "Authentication policy with JWT targets Service with invalid port specification (port: %d, name: %s, protocol: %s, targetPort: %s)."
    args:
      - name: port
        type: int
      - name: portName
        type: string
      - name: protocol
        type: string
      - name: targetPort
        type: string

data/analysis.yaml (diff)
@@ -218,3 +218,18 @@ messages:
         type: int
       - name: targetPort
         type: string
+
+  - name: "JwtFailureDueToInvalidServicePortPrefix"
+    code: IST0119
+    level: Warning
+    description: "Authentication policy with JWT targets Service with invalid port specification."
+    template: "Authentication policy with JWT targets Service with invalid port specification (port: %d, name: %s, protocol: %s, targetPort: %s)."
+    args:
+      - name: port
+        type: int
+      - name: portName
+        type: string
+      - name: protocol
+        type: string
+      - name: targetPort
+        type: string
